<!DOCTYPE html><!--  Last Published: Sun Mar 30 2025 12:30:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66c974d0820e0738690cf414" data-wf-site="66c974d0820e0738690cf3a6" lang="en">
<head>
  <meta charset="utf-8">
  <title>Tibor Kusic - Product and UX Designer - Top UX Designers Australia</title>
  <meta content="Product &amp; UX Designer specialising in human-centred designs, intuitive interfaces, and seamless digital experiences. Crafting innovative solutions." name="description">
  <meta content="Tibor Kusic - Product and UX Designer - Top UX Designers Australia" property="og:title">
  <meta content="Product &amp; UX Designer specialising in human-centred designs, intuitive interfaces, and seamless digital experiences. Crafting innovative solutions." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66c974d0820e0738690cf3a6/67b29f5ca682f9bde560e75f_logo.svg" property="og:image">
  <meta content="Tibor Kusic - Product and UX Designer - Top UX Designers Australia" property="twitter:title">
  <meta content="Product &amp; UX Designer specialising in human-centred designs, intuitive interfaces, and seamless digital experiences. Crafting innovative solutions." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66c974d0820e0738690cf3a6/67b29f5ca682f9bde560e75f_logo.svg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tibor-k.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://tibor.cc/" rel="canonical"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script defer="" data-domain="tibor.cc" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>
<body class="body">
  <div class="global-styles w-embed">
    <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
  </div>
  <header class="header-portfolio-about">
    <div class="padding-global-5">
      <div class="container-large">
        <div class="padding-section-medium">
          <div class="header44_component">
            <div class="max-width-large">
              <div class="margin-bottom margin-small">
                <h1 data-w-id="4b8fb3d5-31fc-b55b-70d1-e4bff71b8923" style="opacity:0" class="heading-style-h1">Hi 👋 I&#x27;m Tibor, Product Designer based in Melbourne, Australia ⬇️</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="portfolio-items">
    <div class="padding-global-5">
      <div class="container-large">
        <div class="padding-section-small">
          <div class="portfolio23_list-wrapper">
            <div class="portfolio23_list">
              <div data-w-id="86b6af4b-e16c-92d8-ee6e-6abea4d3ff5b" class="portfolio23_item">
                <div class="portfolio23_content-left">
                  <div class="portfolio23_title-wrapper">
                    <h3>Modular Machines Software Redefined</h3>
                  </div>
                  <div class="margin-top margin-medium">
                    <p class="text-size-medium-3">Modular CNC (machines) software that focuses on individual needs and user customisation through blocks, eliminating the one-size-fits-all approach.</p>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="portfolio/cnc-software.html" class="button w-button">View case study</a>
                    </div>
                  </div>
                </div>
                <div class="portfolio23_image-wrapper"><img sizes="(max-width: 2160px) 100vw, 2160px" srcset="images/cnc-machine-blurred-p-500.png 500w, images/cnc-machine-blurred-p-800.png 800w, images/cnc-machine-blurred-p-1080.png 1080w, images/cnc-machine-blurred-p-1600.png 1600w, images/cnc-machine-blurred-p-2000.png 2000w, images/cnc-machine-blurred.png 2160w" alt="" src="images/cnc-machine-blurred.png" loading="lazy" class="portfolio23_image"></div>
              </div>
              <div class="portfolio23_item">
                <div class="portfolio23_content-left">
                  <div class="portfolio23_title-wrapper">
                    <h3>Revamping Dental Experience</h3>
                  </div>
                  <div class="margin-top margin-medium">
                    <p class="text-size-medium-3">A new website design and booking system solution for a modern dental clinic that simplifies client experience, customer acquisition, and advertisement performance.</p>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="portfolio/dental-fiume.html" class="button w-button">View case study</a>
                    </div>
                  </div>
                </div>
                <div class="portfolio23_image-wrapper"><img sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/70_2x_shots_so-Large-p-500.png 500w, images/70_2x_shots_so-Large-p-800.png 800w, images/70_2x_shots_so-Large-p-1080.png 1080w, images/70_2x_shots_so-Large.png 1280w" alt="" src="images/70_2x_shots_so-Large.png" loading="lazy" class="portfolio23_image"></div>
              </div>
              <div id="w-node-_86b6af4b-e16c-92d8-ee6e-6abea4d3ff95-690cf414" class="portfolio23_item">
                <div class="portfolio23_content-left">
                  <div class="portfolio23_title-wrapper">
                    <h3>Dashboard Made Simple<br></h3>
                  </div>
                  <div class="margin-top margin-medium">
                    <p class="text-size-medium-3">Revamped B2B company website and made a comprehensive redesign and rebuild of the client/admin dashboard.</p>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="portfolio/dashboard-web-app.html" class="button w-button">View case study</a>
                    </div>
                  </div>
                </div>
                <div class="portfolio23_image-wrapper"><img sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/615_2x_shots_so-Large-p-500.png 500w, images/615_2x_shots_so-Large-p-800.png 800w, images/615_2x_shots_so-Large-p-1080.png 1080w, images/615_2x_shots_so-Large.png 1280w" alt="" src="images/615_2x_shots_so-Large.png" loading="lazy" class="portfolio23_image"></div>
              </div>
              <div id="w-node-_1e5a7a1b-dd3b-7f4a-de92-9d66830bc843-690cf414" class="portfolio23_item">
                <div class="portfolio23_content-left">
                  <div class="portfolio23_title-wrapper">
                    <h3>Removing Confusion From Parking Signs</h3>
                  </div>
                  <div class="margin-top margin-medium">
                    <p class="text-size-medium-3">An iOS app uses AI and ML to understand complex parking signs in Australia. It converts these signs into simple, understandable language that can be translated into over 100 languages on device.</p>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="portfolio/parking-signs-app.html" class="button w-button">View case study</a>
                    </div>
                  </div>
                </div>
                <div class="portfolio23_image-wrapper"><img sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/233_1x_shots_so_1233_1x_shots_so.avif 500w, images/233_1x_shots_so_1233_1x_shots_so.avif 800w, images/233_1x_shots_so_1233_1x_shots_so.avif 1080w, images/233_1x_shots_so_1.avif 1920w" alt="" src="images/233_1x_shots_so_1.avif" loading="lazy" class="portfolio23_image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-top padding-medium">
            <div data-w-id="d1fc96d3-1baa-8697-bd90-a3db1849898b" class="footer11_bottom-wrapper">
              <div class="footer11_credit-text">© 2013-2025 Tibor Kusić. No rights reserved, it&#x27;s the internet! PS - This website uses <a href="https://plausible.io" target="_blank" class="link">Plausible</a> for analytics.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c974d0820e0738690cf3a6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Formspark custom forms  -->
  <script src="https://unpkg.com/@botpoison/browser" async=""></script>
  <script type="text/javascript">
  $('form[action^="https://submit-form.com"]').each(function (i, el) {
    var form = $(el);
    form.submit(function (e) {
      e.preventDefault();
      form = $(e.target);
      var action = form.attr("action");
      var botpoison = new Botpoison({
        publicKey: "pk_d5c77d02-e46b-42cf-a23a-0db52727a1a0",
      });
      botpoison
        .challenge()
        .then(function (result) {
          var data = form.serialize();
          data += "&_botpoison=" + result.solution;
          $.ajax({
            url: action,
            method: "POST",
            data: data,
            dataType: "json",
            success: function () {
              var parent = $(form.parent());
              parent.children("form").css("display", "none");
              parent.children(".w-form-done").css("display", "block");
            },
            error: function () {
              var parent = $(form.parent());
              parent.find(".w-form-fail").css("display", "block");
            },
          });
        })
        .catch(function () {
          var parent = $(form.parent());
          parent.find(".w-form-fail").css("display", "block");
        });
    });
  });
</script>
</body>
</html>