<!DOCTYPE html><!--  Last Published: Sat Jun 14 2025 14:22:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67c52788a90a95057fe5a902" data-wf-site="66c974d0820e0738690cf3a6" lang="en">
<head>
  <meta charset="utf-8">
  <title>Parking Sign Recognition App Case Study</title>
  <meta content="Parking Sign Recognition App Case Study" property="og:title">
  <meta content="Parking Sign Recognition App Case Study" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/tibor-k.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:300,regular,500,600,700:latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://tibor.cc/portfolio/parking-app" rel="canonical"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <script defer="" src="https://api.pirsch.io/pa.js" id="pianjs" data-code="ddCOTARW9jsHiDO2Qo7NKBgOkOLTwJ3C"></script>
</head>
<body class="body-9">
  <div class="global-styles w-embed">
    <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
  </div>
  <div data-animation="default" class="navbar11_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="c41fda5e-56fc-55a6-2988-43313d5fc534" role="banner" data-duration="400">
    <div class="navbar11_container">
      <a href="../index.html" data-w-id="c41fda5e-56fc-55a6-2988-43313d5fc536" class="navbar11_logo-link w-nav-brand"><img width="150" loading="lazy" alt="" src="../images/logo.svg" class="navbar11_logo"></a>
      <nav role="navigation" data-w-id="c41fda5e-56fc-55a6-2988-43313d5fc538" class="navbar11_menu is-page-height-tablet w-nav-menu">
        <div class="navbar11_menu-links">
          <a href="../index.html" class="navbar11_link w-nav-link">Home</a>
          <a href="../portfolio/b2b-dashboard.html" class="navbar11_link w-nav-link">Dashboard Case Study</a>
          <a href="../portfolio/dental-group.html" class="navbar11_link w-nav-link">Dental Case Study</a>
          <a href="../portfolio/parking-app.html" aria-current="page" class="navbar11_link w-nav-link w--current">Parking App Case Study</a>
          <a href="../candy-shop.html" class="navbar11_link w-nav-link">Web Shop</a>
          <a href="../hello.html" class="navbar11_link w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="navbar11_menu-button w-nav-button">
        <div class="menu-icon1">
          <div class="menu-icon1_line-top-2"></div>
          <div class="menu-icon1_line-middle-2">
            <div class="menu-icon1_line-middle-inner"></div>
          </div>
          <div class="menu-icon1_line-bottom-2"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="banner">
    <div class="padding-global-5">
      <div class="container-large">
        <div data-w-id="a73f4f2c-5b90-40c4-0db4-491f1c9bad73" style="opacity:0;display:flex" class="banner5_wrapper">
          <div class="banner5_content">
            <div>Case study is coming soon.</div>
          </div>
          <a data-w-id="a73f4f2c-5b90-40c4-0db4-491f1c9bad77" href="#" class="banner5_close-button w-inline-block">
            <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.8354 22.864L22.3639 23.3354C22.1036 23.5957 21.6815 23.5957 21.4211 23.3354L16 17.9142L10.5788 23.3353C10.3185 23.5957 9.89638 23.5957 9.63603 23.3353L9.16462 22.8639C8.90427 22.6036 8.90427 22.1815 9.16462 21.9211L14.5858 16.5L9.16462 11.0788C8.90427 10.8185 8.90427 10.3964 9.16462 10.136L9.63602 9.66463C9.89637 9.40428 10.3185 9.40428 10.5788 9.66463L16 15.0858L21.4211 9.66462C21.6815 9.40427 22.1036 9.40427 22.3639 9.66462L22.8354 10.136C23.0957 10.3964 23.0957 10.8185 22.8354 11.0788L17.4142 16.5L22.8354 21.9211C23.0957 22.1815 23.0957 22.6036 22.8354 22.864Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-medium">
          <div class="padding-top padding-medium">
            <div data-w-id="d1fc96d3-1baa-8697-bd90-a3db1849898b" class="footer11_bottom-wrapper">
              <div class="footer11_credit-text">© 2013-2025 Tibor Kusić. No rights reserved, it&#x27;s the internet! PS - This website uses <a href="https://pirsch.io/ref/mxdxYxvayp" target="_blank" class="link">Pirsch</a> for analytics. Also check the t-shirt designs <a href="../candy-shop.html">here *Coming soon</a>.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c974d0820e0738690cf3a6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Formspark custom forms  -->
  <script src="https://unpkg.com/@botpoison/browser" async=""></script>
  <script type="text/javascript">
  $('form[action^="https://submit-form.com"]').each(function (i, el) {
    var form = $(el);
    form.submit(function (e) {
      e.preventDefault();
      form = $(e.target);
      var action = form.attr("action");
      var botpoison = new Botpoison({
        publicKey: "pk_d5c77d02-e46b-42cf-a23a-0db52727a1a0",
      });
      botpoison
        .challenge()
        .then(function (result) {
          var data = form.serialize();
          data += "&_botpoison=" + result.solution;
          $.ajax({
            url: action,
            method: "POST",
            data: data,
            dataType: "json",
            success: function () {
              var parent = $(form.parent());
              parent.children("form").css("display", "none");
              parent.children(".w-form-done").css("display", "block");
            },
            error: function () {
              var parent = $(form.parent());
              parent.find(".w-form-fail").css("display", "block");
            },
          });
        })
        .catch(function () {
          var parent = $(form.parent());
          parent.find(".w-form-fail").css("display", "block");
        });
    });
  });
</script>
</body>
</html>